[gd_scene format=3 uid="uid://bsymy1pvltvym"]

[ext_resource type="Script" uid="uid://du7tkuwwlgmbj" path="res://scripts/pet/pet.gd" id="1_mdqe4"]
[ext_resource type="Script" uid="uid://dvy741no20jqk" path="res://scripts/pet/movement_controller.gd" id="2_8wqpi"]
[ext_resource type="Script" uid="uid://xlfwr808xv0p" path="res://scripts/pet/animation_controller.gd" id="3_axfbl"]
[ext_resource type="Script" uid="uid://d008n0avr4f5y" path="res://scripts/pet/behavior_controller.gd" id="3_hmkkh"]

[node name="Pet" type="CharacterBody2D" unique_id=922571468]
script = ExtResource("1_mdqe4")

[node name="Area2D" type="Area2D" parent="." unique_id=1524686757]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1016474475]
visible = false

[node name="MovementController" type="Node" parent="." unique_id=1812300371]
script = ExtResource("2_8wqpi")

[node name="AnimationController" type="Node" parent="." unique_id=1227103900]
script = ExtResource("3_axfbl")

[node name="BehaviorController" type="Node" parent="." unique_id=2094524075]
script = ExtResource("3_hmkkh")

[node name="Timer" type="Timer" parent="BehaviorController" unique_id=1920265054]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026992028]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=918383455]
animation = &"walk_right"

[connection signal="hit_left" from="MovementController" to="BehaviorController" method="_on_movement_controller_hit_left"]
[connection signal="hit_right" from="MovementController" to="BehaviorController" method="_on_movement_controller_hit_right"]
[connection signal="timeout" from="BehaviorController/Timer" to="BehaviorController" method="_on_timer_timeout"]
